PGUSER=jeanweatherwax
PGHOST=localhost
PGPASSWORD=testpass
PGDATABASE=react_todo_knex
PGPORT=5432
PORT=5001
# In real life, generate more secure key
BEARER_TOKEN='908190284kjlkasdfjlk2j4lkjslkejlkj14'